# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=nginx.yml:ext-network.yml
NGINX_DOCKER_TAG=latest

# Secure web proxy - to be used with traefik
DOMAIN=example.com
NGINX_HOST=snapshots

# Used by ethd update - please do not adjust
ENV_VERSION=1
